### ISSUE TITLE
Stack smashing during anonymization

### ISSUE THREAD

**Issue by valtri** [CESNET/glite-lb#16]
In Fedora 18, there are aborted slaves due to stack smashing. Used default rpm CFLAGS for compilation.

From the code it looks like the problem is in anonymize_stat() function (org.glite.lb.server/src/authz_policy.c).

Backtrace:

**\* stack smashing detected ***: /usr/bin/glite-lb-bkserverd terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x344750a6b7]
/lib64/libc.so.6(__fortify_fail+0x0)[0x344750a680]
/usr/bin/glite-lb-bkserverd[0x474e49]
/usr/bin/glite-lb-bkserverd(anonymize_stat+0x96)[0x474be6]
/usr/bin/glite-lb-bkserverd(edg_wll_NotifMatch+0x9ef)[0x46f3ff]
/usr/bin/glite-lb-bkserverd[0x463d78]
/usr/bin/glite-lb-bkserverd(db_store+0x1c8)[0x463f48]
/usr/bin/glite-lb-bkserverd(handle_il_message+0x2f)[0x46471f]
/usr/bin/glite-lb-bkserverd(edg_wll_StoreProto+0x63)[0x466983]
/usr/bin/glite-lb-bkserverd(bk_accept_store+0x33)[0x441da3]
/lib64/libglite_lbu_server_bones.so.2[0x3457202019]
/lib64/libglite_lbu_server_bones.so.2(glite_srvbones_run+0x576)[0x3457202c56]
/usr/bin/glite-lb-bkserverd(main+0x13c9)[0x440949]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x3447421a05]
/usr/bin/glite-lb-bkserverd[0x440ba5]

The problem was found by automated tests (Fedora 18 platform is relatively new).

**Comment by sustr4** [comment]
Is it repeatable?

**Comment by valtri** [comment]
Yes, on the Fedora 18 (it probably needs the right compilation flags, rpms from Jenkins are able to crash). I think I know, where is the bug - too small 'output' array in anonymize_stat().

**Comment by sustr4** [comment]
The fix has been released.
